# TarefaCRUD

./: README.md  TarefaCRUD.sln
TarefaCRUD/: Dockerfile  Program.cs  TarefaCRUD.csproj  appsettings.json
TarefaCRUD/Controllers/: HomeController.cs  PessoaController.cs  TarefaController.cs
TarefaCRUD/Migrations/: 20250416173541_FirstMigration.Designer.cs  20250416173541_FirstMigration.cs  20250417122633_AdicionarPrioridadeATarefas.Designer.cs  20250417122633_AdicionarPrioridadeATarefas.cs  20250417123644_ConsertarErrosNoContexto.Designer.cs  20250417123644_ConsertarErrosNoContexto.cs  20250417134910_EmailUnicoParaPessoa.Designer.cs  20250417134910_EmailUnicoParaPessoa.cs  TarefaDBContextModelSnapshot.cs
TarefaCRUD/Models/: ErrorViewModel.cs  Pessoa.cs  Tarefa.cs  TarefaDBContext.cs
TarefaCRUD/Properties/: launchSettings.json
TarefaCRUD/Views/Home/: Index.cshtml  Privacy.cshtml
TarefaCRUD/Views/Pessoa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TarefaCRUD/Views/Shared/: _Layout.cshtml
TarefaCRUD/Views/Tarefa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TarefaCRUD/wwwroot/css/: site.css
TarefaCRUD/wwwroot/js/: site.js
